<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Tayangan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #b20710;
            padding: 20px;
            text-align: center;
        }

        .search-bar {
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        .search-bar input[type="text"] {
            width: 70%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            outline: none;
        }

        .search-bar button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #b20710; 
            color: white;
            cursor: pointer;
        }

        .section {
            padding: 20px;
        }

        .section h2 {
            margin-bottom: 10px;
            color: #b20710;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #fff;
            padding: 8px;
        }

        th {
            background-color: #b20710;
            color: white;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        .watch-button {
            display: inline-block;
            margin-top: 5px;
            background-color: #b20710;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .watch-button:hover {
            background-color: #800106;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daftar Tayangan</h1>
    </header>

    <div class="section">
        <h2>DAFTAR TAYANGAN</h2>
        <!-- Form Pencarian Tayangan -->
        <div class="search-bar">
            <form action="{% url 'daftar_kontributor:search_trailer' %}" method="GET">
                <label for="search_query">Input Pencarian Tayangan berdasarkan judul:</label><br>
                <input type="text" id="search_query" name="q" placeholder="Cari tayangan berdasarkan judul...">
                <button type="submit">Cari</button>
            </form>
        </div>
    </div>

    <div class="section">
        <h2>10 Tayangan Terbaik Minggu ini</h2>
        <table>
            <tr>
                <th>Peringkat</th>
                <th>Judul</th>
                <th>Sinopsis</th>
                <th>URL Trailer</th>
                <th>Tanggal Rilis</th>
                <th>Total View 7 Hari Terakhir</th>
                <th>Tombol Halaman Tayangan</th>
            </tr>
            {% for show in top_10_shows %}
            <tr>
                <td>{{ show.0 }}</td>
                <td>{{ show.1 }}</td>
                <td>{{ show.2 }}</td>
                <td>{{ show.3 }}</td>
                <td>{{ show.4 }}</td>
                <td>{{ show.5 }}</td>
                <!-- Tambahkan tombol untuk mengarahkan ke halaman tayangan -->
                
            </tr>
            {% endfor %}
        </table>
    </div>

    <!-- Film -->
    <div class="section">
        <h2>Film</h2>
        <table>
            <tr>
                <th>Judul</th>
                <th>Sinopsis</th>
                <th>URL Trailer</th>
                <th>Tanggal Rilis</th>
                <th>Tombol Halaman Tayangan</th>
            </tr>
            {% for film in film_list %}
            <tr>
                <td>{{ film.1 }}</td>
                <td>{{ film.2 }}</td>
                <td>{{ film.3 }}</td>
                <td>{{ film.4 }}</td>
                <!-- Tambahkan tombol untuk mengarahkan ke halaman tayangan jika ada URL Trailer -->
                <td>
                    {% if film.3 %}
                        <a class="watch-button" href="{% url 'daftar_kontributor:film_detail' film_id=film.0 %}">Tombol Halaman Tayangan</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <!-- Series -->
    <div class="section">
        <h2>Series</h2>
        <table>
            <tr>
                <th>Judul</th>
                <th>Sinopsis</th>
                <th>URL Trailer</th>
                <th>Tanggal Rilis</th>
                <th>Tombol Halaman Tayangan</th>
            </tr>
            {% for series in series_list %}
            <tr>
                <td>{{ series.1 }}</td>
                <td>{{ series.2 }}</td>
                <td>{{ series.3 }}</td>
                <td>{{ series.4 }}</td>
                <!-- Tambahkan tombol untuk mengarahkan ke halaman tayangan -->
                <td><a class="watch-button" href="{% url 'daftar_kontributor:series_detail' series_id=series.0 %}">Tombol Halaman Tayangan</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
